todolist/EditPage.xaml

<Page
    x:Class="todolist.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="m_title" Text="Title" Grid.Row="0" FontSize="30" Margin="40, 20, 0, 0"></TextBlock>
        <CalendarDatePicker x:Name="m_calendarDatePicker" Grid.Row="1" Margin="40,0,0,0"
                            DisplayMode="Month" IsCalendarOpen="False" 
                            DateChanged="calendarDatePicker_DateChanged" 
                            DateFormat = "{}{dayofweek.full}‎, ‎{month.full}‎ ‎{day.integer}‎, ‎{year.full}"
                            PlaceholderText="Choose your date">
            <CalendarDatePicker.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18" Foreground="Black" ><Underline> Calendar </Underline></TextBlock>
                </DataTemplate>
            </CalendarDatePicker.HeaderTemplate>
        </CalendarDatePicker>
        
        <TextBlock Grid.Row="2" FontSize="18" Foreground="Black" Margin="40, -20, 40, 0"> <Underline> Time </Underline></TextBlock>
        <TimePicker Grid.Row="2" x:Name ="m_timePicker" Time="12:00" Margin="40,-40,40,0" TimeChanged="timePicker_TimeChanged"/>
           
        <TextBlock Grid.Row="3" FontSize="18" Foreground="Black" Margin="40, -30, 40, 0"> <Underline> Content </Underline></TextBlock>
        <TextBox Name="m_txtBoxLineEdit" Text="" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 PlaceholderText="your message content..."
                 ScrollViewer.VerticalScrollMode="Enabled"
                 Grid.Row="3" Margin="40, 0, 40, 0"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="m_TextBlock" FontSize="15" VerticalAlignment="Center" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0">
                <Button Click="buttonSaveIsClicked" Margin="40, 0, 40, 0" Width="100">Save</Button>
                <Button Click="buttonBackIsClicked" Margin="40, 0, 40, 0" Width="100">Back</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
